<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daft Karaoke</title>
    <script src='fft.js/lib/real.js'></script>
    <script src='fft.js/lib/complex.js'></script>
    <script src='pitch.js/src/pitch.js'></script>
    <script src='OpenStar/app/js/lyrics.js'></script>
    <script src='SVGLyrics.js'></script>
    <script src='CanvasOscillator.js'></script>
    <script src='https://www.youtube.com/iframe_api'></script>
  </head>
<script>
function init() {
  let xmlns = "http://www.w3.org/2000/svg";
  let youtube = null;
  let getCurrrentTime = function() { return 0; };
  let dom_audio = document.getElementById('audio');
  let dom_lyrics = document.getElementById('lyrics');
  let dom_position_indicator = null;
  let dom_scroller = document.getElementById('scroller');
  let dom_score = document.getElementById('score');
  let lyrics = null;
  let index_songs = null;

  let load_song = function(song_id) {
    dom_scroller.scrollTo(0,0);
    dom_lyrics.innerHTML = '';
    dom_position_indicator = null;
    lyrics = null;
    fetch(`songs/${song_id}.txt`).then((response) => {
      if (!response.ok) {
        throw Error(response.statusText);
      }
      return response.text();
    }).then(song_txt => {
      lyrics = SVGLyrics.SVGLyrics(song_txt, dom_lyrics);
      if (!lyrics.song.youtube) {
        lyrics.song.youtube = index_songs.filter(e => e.id == song_id)[0].youtube;
      }
      //console.log(lyrics.song);
      if (dom_audio) {
        getCurrrentTime = function() {
          return dom_audio.currentTime;
        };
      } else if (lyrics.song.youtube) {
        if (youtube) {
          youtube.loadVideoById(lyrics.song.youtube);
        } else {
          youtube = new YT.Player('youtube', {
            videoId: lyrics.song.youtube,
            width: undefined
          });
        }
        getCurrrentTime = function() {
          if (youtube && youtube.getCurrentTime) {
            let ct = youtube.getCurrentTime();
            if (isNaN(ct)) {
              return 0;
            } else {
              return ct;
            }
          } else {
            return 0;
          }
        }
      } else {
        console.log("YouTube not available and no local media present.");
      }
    });
  };

  fetch(`songs/index.json`).then((response) => {
    if (!response.ok) {
      throw Error(response.statusText);
    }
    return response.json();
  }).then(data => {
    index_songs = data;
    let options = '<option>Select Song</option>';
    dom_songselect = document.getElementById('songselect');
    index_songs.forEach(e => {
      options += `<option value="${e.id}">${e.artist} – ${e.title} (${e.youtube})</option>`;
    });
    dom_songselect.innerHTML = options;
    dom_songselect.addEventListener('input', e => {
      let song_id = e.target.value;
      load_song(song_id);
    });
  });
  
  let dom_oscillator_enabled = document.getElementById('oscillator_enabled');
  let dom_oscillator = document.getElementById('oscillator');
  let oscillator = CanvasOscillator.CanvasOscillator(dom_oscillator);
  
  let media_stream = null;
  let dom_stop_recording = document.getElementById('stop');
  if (dom_stop_recording) {
    dom_stop_recording.addEventListener('click', () => {
      media_stream.getTracks().forEach(function(track) {
        track.stop();
      });
    });
  }
  
  let pitch = null;
  let audioConstraint = true;
  navigator.mediaDevices.getUserMedia({audio: audioConstraint, video: false}).then((stream) => {
    media_stream = stream;
    const context = new AudioContext();
    const source = context.createMediaStreamSource(stream);
    const processor = context.createScriptProcessor(4096, 1, 1);
    pitch = new PitchAnalyzer(context.sampleRate);
    //processor.connect(context.destination);
    processor.onaudioprocess = function(audioProcessingEvent) {
      // The input buffer is the song we loaded earlier
      var inputBuffer = audioProcessingEvent.inputBuffer;
      // The output buffer contains the samples that will be modified and played
      //var outputBuffer = audioProcessingEvent.outputBuffer;
      // Loop through the output channels (in this case there is only one)
      for (var channel = 0; channel < 1; channel++) {
        var inputData = inputBuffer.getChannelData(channel);
        oscillator.update(inputData);
        pitch.input(inputData);
      }
    };
    source.connect(processor);
    
    let dom_freq = document.getElementById('freq');
    let dom_note = document.getElementById('note');
    let previous_lyric = null;
    let previous_note = null;
    let previous_point = null;
    let log_base = Math.log(Math.pow(2,1/12));
    function render(timestamp) {
      if (media_stream && lyrics) {
        oscillator.enabled = dom_oscillator_enabled.checked;
        
        let now_px = lyrics.convert_second_to_beat(getCurrrentTime()) * lyrics.beat_width_px;
        if (!dom_position_indicator) {
          dom_position_indicator = dom_lyrics.getElementById('position_indicator');
        }
        dom_position_indicator.transform.baseVal[0].matrix.e = now_px;
        if (now_px-dom_scroller.scrollLeft > dom_scroller.clientWidth*0.75) {
          dom_scroller.scrollTo({top: 0, left: now_px/*-dom_scroller.clientWidth/2*/, behavior: 'auto'});
        }
        
        let input_delay_s = 0.15;
        let current_lyric = lyrics.get_lyric_by_second(getCurrrentTime()-input_delay_s);
        if (current_lyric && current_lyric.dom_rect) {
          if (previous_lyric) {
            //previous_lyric.dom_rect.style.fill = null;
          }
          previous_lyric = current_lyric;
        }
        
        pitch.process();
        var tone = pitch.findTone();
        if (tone) {
          dom_freq.innerHTML = ~~tone.freq;
          // von https://www.colincrawley.com/midi-note-to-audio-frequency-calculator/
          // var freq = Math.pow(2, ((NoteNumber - a) / b)) * c;
          let note = Math.log(tone.freq/440)/log_base+69;
          dom_note.innerHTML = ~~note;
          
          if (current_lyric && current_lyric.dom_rect) {
            let note_diff = Math.abs(note%12-current_lyric.pitch%12);
            if (note_diff < 1) {
              current_lyric.dom_rect.style.fill = '#0C0';
              if (!current_lyric.points_awarded) {
                current_lyric.points_awarded = true;
                dom_score.innerHTML = +dom_score.innerHTML + 1;
              }
            } else if (!current_lyric.points_awarded) {
              current_lyric.dom_rect.style.fill = '#C00';
            }
          }
          
          if (current_lyric && current_lyric.pitch) {
            let n = note;
            while (n > current_lyric.pitch + 6) {
              n -= 12; // move by one octave until within range of target note
            }
            let point = {
              x: lyrics.convert_second_to_beat(getCurrrentTime()-input_delay_s)*lyrics.beat_width_px, 
              y: n * lyrics.pitch_height_px + lyrics.note_height_px/2
            };
            if (previous_point) {
              if (previous_point.x + 2 < point.x) {
                let path = document.createElementNS(xmlns, 'path');
                path.setAttributeNS(null, 'd', `M ${previous_point.x} ${previous_point.y} L ${point.x} ${point.y}`);
                dom_lyrics.appendChild(path);
                previous_point = point;
              }
            } else {
              previous_point = point;
            }
          } else {
            previous_point = undefined;
          }
          previous_note = note;
        } else {
          if (current_lyric && current_lyric.dom_rect && !current_lyric.points_awarded) {
            current_lyric.dom_rect.style.fill = '#C00';
          }
          previous_point = undefined;
          dom_freq.innerHTML = "???";
          dom_note.innerHTML = "--";
        }
      }
      requestAnimationFrame(render);
    }
    render();
  });
}
</script>
<style>
  body {
    margin: 0;
  }
  span {
    font-family: monospace;
  }
  #scroller {
    overflow-x: scroll;
    display: inline-block;
    width: 66%;
  }
  #lyrics path {
    stroke: #000;
  }
  #sidebyside {
  }
  iframe {
    width: 33%;
  }
</style>
  <body onload="init();">
    <select id="songselect"></select>
    <div id="sidebyside">
      <div id="scroller">
        <svg id="lyrics"></svg>
      </div>
      <div id="youtube"></div>
    </div>
    <canvas id="oscillator" width="256" height="64"></canvas>
    <label><input type="checkbox" id="oscillator_enabled" checked /> Oscillator</label>
    <label>Detected Frequency: <span id="freq">???</span></label>
    <label>Note: <span id="note">--</span></label>
    <label>Score: <span id="score">0</span></label>
    <!--<button id="stop">Stop Recording</button>-->
  </body>
</html>
